# ====== Stage 1: Cache dependencies ======
FROM rust:1.90-slim AS chef
WORKDIR /app

# Install build dependencies (OpenSSL, pkg-config, compiler)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo manifests for all workspace members
COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml ./shared/Cargo.toml
COPY shared/build.rs ./shared/build.rs
COPY api/Cargo.toml ./api/Cargo.toml
COPY bot/Cargo.toml ./bot/Cargo.toml

# Dummy sources to build deps
RUN mkdir -p shared/src api/src bot/src && \
    echo "pub fn dummy() {}" > shared/src/lib.rs && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > bot/src/main.rs

# Prebuild dependencies (cached layer)
RUN cargo build --release --package bot || true


# ====== Stage 2: Build real binary ======
FROM rust:1.90-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*
# Copy cached dependencies only, không copy target binary của bot
COPY --from=chef /usr/local/cargo /usr/local/cargo
COPY --from=chef /app/target/release/deps /app/target/release/deps
# Copy full source code (real)
COPY . .

# Build bot binary (optimized)
RUN cargo build --release --package bot

# Build migration binary
RUN cargo build --release --package migration

# ====== Stage 3: Runtime ======
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    tzdata \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and user
WORKDIR /app
RUN useradd -m -u 1001 -s /bin/bash appuser

# Copy compiled bot binary
COPY --from=builder /app/target/release/bot /app/bot

# Copy migration binary
COPY --from=builder /app/target/release/migration /app/migration

# Copy bot assets
COPY --from=builder /app/bot/locales ./locales

# Copy entrypoint
COPY docker/entrypoint-bot.sh /entrypoint.sh
RUN mkdir -p /app/html_reports && chmod +x /entrypoint.sh && chmod +x /app/bot && chmod +x /app/migration

# Set permissions
RUN chown -R appuser:appuser /app

USER appuser

# Entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD []
