# ====== Stage 1: Chef - Install cargo-chef ======
FROM rust:1.90-slim AS chef
WORKDIR /app

# Install cargo-chef
RUN cargo install cargo-chef --locked

# ====== Stage 2: Planner - Generate recipe ======
FROM chef AS planner
WORKDIR /app

# Copy Cargo manifests
COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml ./shared/Cargo.toml
COPY bot/Cargo.toml ./bot/Cargo.toml
COPY migration/Cargo.toml ./migration/Cargo.toml

# Generate recipe
RUN cargo chef prepare --recipe-path recipe.json

# ====== Stage 3: Cacher - Build dependencies (cached layer) ======
FROM chef AS cacher
WORKDIR /app

# Copy recipe
COPY --from=planner /app/recipe.json recipe.json

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Build dependencies only (this layer will be cached)
RUN cargo chef cook --release --recipe-path recipe.json

# ====== Stage 4: Builder - Build actual binary ======
FROM chef AS builder
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy cached dependencies
COPY --from=cacher /app/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo

# Copy source code
# Note: .git is excluded by .dockerignore, so build.rs will show "unknown" for git info
# If you need git info, you can either:
# 1. Remove .git from .dockerignore (will increase image size)
# 2. Or inject git info via build args (requires more complex setup)
COPY . .

# Build bot binary
RUN cargo build --release --package bot

# Build migration binary
RUN cargo build --release --package migration

# ====== Stage 5: Runtime ======
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    tzdata \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and user
WORKDIR /app
RUN useradd -m -u 1001 -s /bin/bash appuser

# Copy compiled bot binary
COPY --from=builder /app/target/release/bot /app/bot

# Copy migration binary
COPY --from=builder /app/target/release/migration /app/migration

# Copy bot assets
COPY --from=builder /app/bot/locales ./locales

# Copy entrypoint
COPY docker/entrypoint-bot.sh /entrypoint.sh
RUN mkdir -p /app/html_reports && chmod +x /entrypoint.sh && chmod +x /app/bot && chmod +x /app/migration

# Set permissions
RUN chown -R appuser:appuser /app

USER appuser

# Entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD []
