# ===== Stage 1: Build dependencies =====
FROM rust:1.90-slim AS chef
WORKDIR /app

# Copy manifests only
COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml ./shared/Cargo.toml
COPY shared/build.rs ./shared/build.rs
COPY api/Cargo.toml ./api/Cargo.toml
COPY bot/Cargo.toml ./bot/Cargo.toml

# Create dummy sources for caching dependencies
RUN mkdir -p shared/src api/src bot/src && \
    echo "pub fn dummy() {}" > shared/src/lib.rs && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > bot/src/main.rs

# Build dependencies only
RUN cargo build --release --package bot || true

# ===== Stage 2: Build real binary =====
FROM rust:1.90-slim AS builder
WORKDIR /app

# Copy cached deps from previous stage
COPY --from=chef /usr/local/cargo /usr/local/cargo
COPY --from=chef /app/target /app/target

# Copy full source code
COPY . .

# Build the real bot
RUN cargo build --release --package bot

# ===== Stage 3: Runtime =====
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    netcat-traditional \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN useradd -m -u 1001 -s /bin/bash appuser

# Copy binary + resources
COPY --from=builder /app/target/release/bot /app/bot
COPY --from=builder /app/bot/locales ./locales
COPY docker/entrypoint-bot.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER appuser

ENTRYPOINT ["/entrypoint.sh"]
