FROM rust:1.90-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./

# Create workspace structure - copy shared library (needed by all members)
COPY shared ./shared

# Copy Cargo.toml for all workspace members (COPY will create dirs automatically)
COPY api/Cargo.toml ./api/Cargo.toml
COPY bot/Cargo.toml ./bot/Cargo.toml

# Create dummy files for all workspace members to build dependencies
RUN mkdir -p api/src bot/src && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > bot/src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --package bot --release

# Remove dummy sources
RUN rm -rf api/src bot/src

# Copy real source files (only bot)
COPY bot/src ./bot/src
COPY bot/locales ./bot/locales

# Build the actual bot with optimizations
RUN cargo build --package bot --release && \
    strip target/release/bot

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 -s /bin/bash appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/bot /app/bot

# Copy locales
COPY --from=builder /app/bot/locales ./locales

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

CMD ["./bot"]
