FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./

# Create workspace structure
COPY shared ./shared
COPY api/Cargo.toml ./api/Cargo.toml

# Create dummy main.rs to build dependencies
RUN mkdir -p api/src && \
    echo "fn main() {}" > api/src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --package api --release

# Remove dummy source
RUN rm -rf api/src

# Copy real source files
COPY api/src ./api/src

# Build the actual API
RUN cargo build --package api --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/api /app/api

# Create html_reports directory
RUN mkdir -p /app/html_reports

EXPOSE 9999

CMD ["./api"]

