# ====== Stage 1: Chef - Install cargo-chef ======
FROM rust:1.90-slim AS chef
WORKDIR /app

# Install cargo-chef
RUN cargo install cargo-chef --locked

# ====== Stage 2: Planner - Generate recipe ======
FROM chef AS planner
WORKDIR /app

# Copy Cargo manifests
COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml ./shared/Cargo.toml
COPY api/Cargo.toml ./api/Cargo.toml

# Generate recipe
RUN cargo chef prepare --recipe-path recipe.json

# ====== Stage 3: Cacher - Build dependencies (cached layer) ======
FROM chef AS cacher
WORKDIR /app

# Copy recipe
COPY --from=planner /app/recipe.json recipe.json

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build dependencies only (this layer will be cached)
RUN cargo chef cook --release --recipe-path recipe.json

# ====== Stage 4: Builder - Build actual binary ======
FROM chef AS builder
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy cached dependencies
COPY --from=cacher /app/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo

# Copy source code
COPY . .

# Build the API
RUN cargo build --release --package api

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 -s /bin/bash appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/api /app/api

# Copy .env file (will be overridden by docker-compose env vars)
COPY .env /app/.env

# Create html_reports directory and set ownership
RUN mkdir -p /app/html_reports && \
    chown -R appuser:appuser /app && \
    chmod +x /app/api

# Switch to non-root user
USER appuser

EXPOSE 9999

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9999/health || exit 1

CMD ["./api"]

