FROM rust:1.90 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./

# Create workspace structure - copy all Cargo.toml for all members
COPY shared ./shared
COPY api/Cargo.toml ./api/Cargo.toml
COPY bot/Cargo.toml ./bot/Cargo.toml

# Create dummy files for all workspace members to build dependencies
RUN mkdir -p api/src bot/src && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > bot/src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --package bot --release

# Remove dummy sources
RUN rm -rf api/src bot/src

# Copy real source files (only bot)
COPY bot/src ./bot/src
COPY bot/locales ./bot/locales

# Build the actual bot
RUN cargo build --package bot --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/bot /app/bot

# Copy locales
COPY bot/locales ./locales

CMD ["./bot"]
