FROM rust:1.90 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./

# Create workspace structure - copy all Cargo.toml for all members
COPY shared ./shared
COPY api/Cargo.toml ./api/Cargo.toml
COPY bot/Cargo.toml ./bot/Cargo.toml

# Create dummy files for all workspace members to build dependencies
RUN mkdir -p api/src bot/src && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > bot/src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --package api --release

# Remove dummy sources
RUN rm -rf api/src bot/src

# Copy real source files (only api)
COPY api/src ./api/src

# Build the actual API
RUN cargo build --package api --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/api /app/api

# Create html_reports directory
RUN mkdir -p /app/html_reports

EXPOSE 9999

CMD ["./api"]

