FROM rust:1.90-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all source files
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY shared ./shared
COPY api ./api
COPY migration ./migration
COPY bot ./bot
# Build the API
RUN cargo build --package api --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 -s /bin/bash appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/api /app/api

# Copy .env file (will be overridden by docker-compose env vars)
COPY .env /app/.env

# Create html_reports directory and set ownership
RUN mkdir -p /app/html_reports && \
    chown -R appuser:appuser /app && \
    chmod +x /app/api

# Switch to non-root user
USER appuser

EXPOSE 9999

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9999/health || exit 1

CMD ["./api"]

