FROM rust:1.90-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./

# Copy Cargo.toml and build scripts for all workspace members
COPY shared/Cargo.toml ./shared/Cargo.toml
COPY shared/build.rs ./shared/build.rs
COPY api/Cargo.toml ./api/Cargo.toml
COPY bot/Cargo.toml ./bot/Cargo.toml

# Create dummy source files for all workspace members to build dependencies
RUN mkdir -p shared/src api/src bot/src && \
    echo "pub fn dummy() {}" > shared/src/lib.rs && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > bot/src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --package bot --release

# Remove dummy sources
RUN rm -rf shared/src api/src bot/src

# Copy real source files
COPY shared/src ./shared/src
COPY bot/src ./bot/src
COPY bot/locales ./bot/locales

# Build the actual bot with optimizations
RUN cargo build --package bot --release

# Strip binary to reduce size (install binutils if needed)
# RUN strip target/release/bot || true

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 -s /bin/bash appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/bot /app/bot

# Copy locales
COPY --from=builder /app/bot/locales ./locales

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

CMD ["./bot"]
